VITE_SUPABASE_PROJECT_ID="xaexskgjexdehougevyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZXhza2dqZXhkZWhvdWdldnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTM5OTgsImV4cCI6MjA4NTQyOTk5OH0.ygqgHFR3B5mWZm_Mi02h2fqS4m4cG0Q6JZklyjV1wBM"
VITE_SUPABASE_URL="https://xaexskgjexdehougevyd.supabase.co"
